# code-critters

./: .gitignore  README.md  db_dump.sql  docker-compose.yml  pom.xml
mail/de-DE/: confirmEmail.html  register.html
mail/en-US/: confirmEmail.html  forgotPassword.html  register.html
src/main/java/de/grubermi/code_critters/: Code_CrittersServiceApplication.java
src/main/java/de/grubermi/code_critters/spring/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomErrorAttributes.java  HtmlResponseWrapper.java  PolymerResourceCacheFilter.java  PolymerResourceRenameFilter.java  RequestLoggingFilter.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/org/codecritters/code_critters/: Code_CrittersServiceApplication.java
src/main/java/org/codecritters/code_critters/spring/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomErrorAttributes.java  HtmlResponseWrapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: full_toolbox.tb  testlevel.lvl  toolbox.tb  user_toolbox.tb
src/main/resources/static/: bower.json  error.html  forgotPassword.html  game.html  highscore.html  index.html  levels.html  manageLevels.html  mutants.html  package.json  profile.html  resetPassword.html
src/main/resources/static/critter_components/critter-background/: critter-background.js
src/main/resources/static/critter_components/critter-blockly/: critter-blockly.html  critter-blockly.js
src/main/resources/static/critter_components/critter-blockly/iFrame/: blockly_frame.html  (+1 more)
src/main/resources/static/critter_components/critter-button/: critter-button.html  critter-button.js
src/main/resources/static/critter_components/critter-change-profile/: critter-change-profile.js
src/main/resources/static/critter_components/critter-checkbox/: critter-checkbox.js
src/main/resources/static/critter_components/critter-control-button/: critter-control-button.js
src/main/resources/static/critter_components/critter-copyright/: critter-copyright.js
src/main/resources/static/critter_components/critter-critter/: critter-critter.html  critter-critter.js  critter-simple-critter.js
src/main/resources/static/critter_components/critter-data-store/: critter-data-store.html  critter-data-store.js
src/main/resources/static/critter_components/critter-dialog/: critter-dialog.html  critter-dialog.js
src/main/resources/static/critter_components/critter-element-selector/: critter-element-selector.html  critter-element-selector.js
src/main/resources/static/critter_components/critter-forgot-password/: critter-forgot-password.js
src/main/resources/static/critter_components/critter-form/: critter-form.js
src/main/resources/static/critter_components/critter-game/: critter-game-image.js  critter-game.html  critter-game.js
src/main/resources/static/critter_components/critter-gameboard/: critter-board-field.html  critter-board-field.js  critter-board-hover-field.html  critter-board-hover-field.js  critter-board.html  critter-board.js
src/main/resources/static/critter_components/critter-generator-mixin/: critter-generator-mixin.js
src/main/resources/static/critter_components/critter-header/: critter-header.js
src/main/resources/static/critter_components/critter-highscore/: critter-highscore.js
src/main/resources/static/critter_components/critter-i18n/: critter-i18n-mixin.js  critter-i18n.js
src/main/resources/static/critter_components/critter-input/: critter-input.html  critter-input.js
src/main/resources/static/critter_components/critter-level-creator/: critter-level-creator.html  critter-level-creator.js
src/main/resources/static/critter_components/critter-level-manager/: critter-level-manager.js
src/main/resources/static/critter_components/critter-level-mixin/: critter-level-mixin.html  critter-level-mixin.js
src/main/resources/static/critter_components/critter-level-selector/: critter-level-preview.js  critter-level-row.js  critter-level-selector-simple.js  critter-level-selector.html  critter-level-selector.js
src/main/resources/static/critter_components/critter-loading/: critter-loading.js
src/main/resources/static/critter_components/critter-login/: critter-login.js
src/main/resources/static/critter_components/critter-mutant-creator/: critter-mutant-creator.html  critter-mutant-creator.js
src/main/resources/static/critter_components/critter-mutant-show/: critter-mutant-show.js
src/main/resources/static/critter_components/critter-parameter-handler/: critter-parameter-handler.js
src/main/resources/static/critter_components/critter-popup/: critter-popup.html  critter-popup.js
src/main/resources/static/critter_components/critter-project-info/: critter-project-info.js
src/main/resources/static/critter_components/critter-reset-password/: critter-reset-password.js
src/main/resources/static/critter_components/critter-score/: critter-score-line.js  critter-score.js
src/main/resources/static/critter_components/critter-selector/: critter-selector.html  critter-selector.js
src/main/resources/static/critter_components/critter-tab/: critter-tab.html  critter-tab.js
src/main/resources/static/critter_components/critter-test-popup/: critter-test-popup.js
src/main/resources/static/critter_components/critter-timeout/: critter-timeout-manager.js  critter-timeout.js
src/main/resources/static/critter_components/critter-toaster/: critter-toaster-mixin.js  critter-toaster.html  critter-toaster.js
src/main/resources/static/critter_components/critter-translator/: critter-translator-escaped.js  critter-translator.js
src/main/resources/static/generators/level-generator/: level-generator.html
src/main/resources/static/generators/xml-generator/: customBlocks.js  toolbox.html  xml-generator.html
src/main/resources/static/style/: critter-botstrap.js
src/main/resources/static/translation/: de-DE.json  de-DE.properties  en-US.json  en-US.properties
src/main/resources/static/translation/customBlocks/: customBlocks_de.js  customBlocks_en.js
src/test/resources/: application.properties
(+134 files in other folders)
