#spring.config.name=file:./resources/application.properties

logging.level.org.springframework=INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/critterdb?serverTimezone=CET
spring.datasource.username=critteruser
spring.datasource.password=password
server.port=8080

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mailhog
spring.mail.password=mailhog
spring.mail.address=test@mailhog.org
spring.mail.personal=Code Critters
#spring.mail.auth=true
#spring.mail.starttls.enable="true"
#spring.mail.ssl.trust="smtp.mailtrap.io"

#timeout in minutes
spring.session.timeout=10
server.servlet.session.timeout=10m