#spring.config.name=file:./resources/application.properties

logging.level.org.springframework=INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codecritters?serverTimezone=CET
spring.datasource.username=critteruser
spring.datasource.password=password
server.port=8080

#Change this to the correct smtp server to send emails
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mailhog
spring.mail.password=mailhog
spring.mail.address=test@mailhog.org
spring.mail.personal=Code Critters
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#timeout in minutes
spring.session.timeout=10
server.servlet.session.timeout=10m