<block type="properties_user"  x="663" y="138">
</block>
<block type="shirt_picker"  x="663" y="138">
 </block>
 <block type="hair_picker"  x="663" y="138">
 </block>
 <block type="assert"  x="663" y="138">
 </block>
 <block type="math_number" id="Eem[Vxht-;;+ILj@@lxp" x="263" y="113">
             <field name="NUM">1</field>
 </block>
 <block type="math_number_property" id="F5fxuP.thK*x0d;HVreV" x="287" y="113">
             <mutation divisor_input="false"></mutation>
             <field name="PROPERTY">EVEN</field>
             <value name="NUMBER_TO_CHECK">
             </value>
 </block>
 <block type="math_arithmetic" id="M]Qfng[KcxW;Qdz%;CdX" x="287" y="163">
             <field name="OP">ADD</field>
             <value name="A"></value>
              <value name="B"></value>
  </block>

 <block type="variable"  x="663" y="138">
 </block>

